# 실행파일을 만들어야하는 이유
# 1.매번 에디터를 켜서 실행하기 귀찮음
# 2.파이썬이 설치되지 않은 컴퓨터에 프로그램을 배포할 때
# ex) 외주 제작의 경우, 실행파일이 꼭 필요함
# Pyinstaller : 실행파일 만드는 라이브러리
# 장점 : 사용법이 매우 간단 / 윈도우, 맥 사용가능
# 단점 : 하나의 파일로 만들 경우 실행 속도가 느림 / 윈도우, 맥 서로 호환 안됨

### 만드는 방법 ###
# 1.개발파일 만들기
# 2. 터미널에 pip install pyinstaller
# 3. pyinstaller 파일경로 
# 4. pyinstaller -F 파일경로 [-F 하나로 합쳐서 만들기]

print("hello statcoding!")
input() #cmd창이 꺼지지 않기 위해서 사용