#사용자로부터 -1을 입력 받으면 프로그램이 종료되는 프로그램을 작성
###첫번째 방법###
# print("프로그램시작")

# num=int(input("종료하려면 -1을 입력하세요>>>"))

# while num != -1:
#     num=int(input("종료하려면 -1을 입력하세요>>>"))

# print("프로그램 종료")

###두번째 방법###
print("프로그램시작")

while True:               #while에 대한 조건이 참일 때 무한반복
    num=int(input("종료하려면 -1을 입력하세요>>>"))
    if num == -1:
        break             #가장 가까운 반복문을 탈출하라
    
print("프로그램 종료")
